# mount point	fstype		device			[device2]
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1                             wait
/dev/block/bootdevice/by-name/userdata              /data        ext4    nosuid,nodev,noatime,nodiratime,barrier=1,noauto_da_alloc                      wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/cache                 /cache       ext4    nosuid,nodev,noatime,nodiratime,barrier=1                                      wait,check,formattable
/dev/block/mmcblk1p1                       /sdcard         fat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/mmcblk1p1                       /storage/sdcard1         fat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/mmcblk1p1                       /ext_sdcard         fat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/sda1                       /storage/usba         fat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/sda1                       /storage/usba         fat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/sda1                       /usba_sdcard         fat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery2    /recovery2      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/persist        /persist          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
