# Audio
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.playback.mch.downsample=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=true

voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=262144
af.fast_track_multiplier=1
audio_hal.period_size=192
drm.service.enabled=true
audio.effect.name=srs

# Bluetooth
bluetooth.hfp.client=1

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.sys.devicename=nubia Z13 mini J
persist.sys.modelnumber=NX569J
ro.config.devicename=smart phone
camera.display.umax=1920x1080
camera.display.lmax=1280x720
media.camera.ts.monotonic=1
camera.lowpower.record.enable=1
ro.total.camera.number=3 #factory test
persist.camera.stats.test=5 #getrid of pdaf frame
persist.camera.isp.turbo=1
ro.dualcamera.altek.angle_test=1
persist.camera.vdbea.switch=1
camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam

# CNE/DPM
persist.cne.feature=1

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15
qcom.hw.aac.encoder=true
ro.opengles.version=196609
persist.sys.pbsproject=1
persist.sys.lcd.anim.scale=0.0
persist.sys.lcd.colortmp=127
persist.sys.image.enhance=w
ro.sf.lcd_density=480

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
mm.enable.qcom_parser=1048319
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.narrow.searchrange=1
media.aac_51_output_enabled=true

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.thermal.product=0
persist.product.perf=1
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=1
ro.telephony.default_cdma_sub=0
ro.telephony.default_ca_state=1
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
persist.radio.rat_on=combine
persist.radio.DROPSETENABLE=1
telephony.lteOnCdmaDevice=1
persist.radio.lw_enabled=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=0
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0

# Time
persist.timed.enable=true

#property to enable DS2 dap
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# QFP
persist.qfp=false

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#System property for FM transmitter
ro.fm.transmitter=false

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

# Wfd
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.wfd.zte_resolution=0
persist.sys.wfd.zsink_support=1
persist.sys.wfd.1080p_support=true

#set the debug configuration for 8956/76
persist.debug.8976.config=true
sched.colocate.enable=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true


